[circus]
check_delay = 3
debug=False
# nodaemon = true
# httpd =1
loglevel=info
pidfile=/tmp/circus.pid

[watcher:scrapyd]
working_dir=/home/collect
cmd=/usr/local/bin/scrapyd --pidfile=/tmp/scrapyd.pid --nodaemon
debug=False
numprocesses=1
warmup_delay=3
copy_env=True
copy_path=True

[watcher:scrapyd-deploy]
working_dir=/home/collect
cmd=/home/collect/bin/in-docker-scrapyd.sh
debug=True
respawn=False
numprocesses=1
warmup_delay=0
copy_env=True
copy_path=True

[watcher:ocr-worker]
working_dir=/home/collect
cmd=/usr/bin/python -m ocr_machine.workers default
debug=False
numprocesses=2
warmup_delay=2
copy_env=True
copy_path=True

# directory=/home/collect
# command=scrapyd
# stopsignal=QUIT
# autostart=true
# autorestart=true
# killasgroup=true
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/scrapyd.log
#stdout_logfile_maxbytes=100MB
#stdout_logfile_backups=3
# [program:scrapyd-deploy]
# command="scrapyd-deploy -l"
# autorestart=false
